PORT=8080
MONGO_URI=your_mongo_uri
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
FRONTEND_URL=your_frontend_url
EMAIL_USER=your_google_email_address
EMAIL_PASS=Your_google_app_password